File: TEST_AMC/MGProcess/Source/DHELAS/VVV1_0.f
C     This File is Automatically generated by ALOHA 
C     The process calculated in this file is: 
C     P(3,1)*Metric(1,2) - P(3,2)*Metric(1,2) - P(2,1)*Metric(1,3) +
C      P(2,3)*Metric(1,3) + P(1,2)*Metric(2,3) - P(1,3)*Metric(2,3)
C     
      SUBROUTINE VVV1_0(V1, V2, V3, COUP,VERTEX)
      USE ALOHA_OBJECT
      IMPLICIT NONE
      COMPLEX*16 CI
      PARAMETER (CI=(0D0,1D0))
      COMPLEX*16 COUP
      REAL*8 P1(0:3)
      REAL*8 P2(0:3)
      REAL*8 P3(0:3)
      COMPLEX*16 TMP0
      COMPLEX*16 TMP1
      COMPLEX*16 TMP3
      COMPLEX*16 TMP4
      COMPLEX*16 TMP5
      COMPLEX*16 TMP6
      COMPLEX*16 TMP7
      COMPLEX*16 TMP8
      COMPLEX*16 TMP9
      TYPE(ALOHA) V1
      TYPE(ALOHA) V2
      TYPE(ALOHA) V3
      COMPLEX*16 VERTEX
      P1(:) = V1 % P (:)
      P2(:) = V2 % P (:)
      P3(:) = V3 % P (:)
      TMP0 = (V3 % W(1)*P1(0)-V3 % W(2)*P1(1)-V3 % W(3)*P1(2)-V3 % W(4)
     $ *P1(3))
      TMP1 = (V3 % W(1)*P2(0)-V3 % W(2)*P2(1)-V3 % W(3)*P2(2)-V3 % W(4)
     $ *P2(3))
      TMP3 = (V2 % W(1)*V1 % W(1)-V2 % W(2)*V1 % W(2)-V2 % W(3)*V1 %
     $  W(3)-V2 % W(4)*V1 % W(4))
      TMP4 = (V3 % W(1)*V1 % W(1)-V3 % W(2)*V1 % W(2)-V3 % W(3)*V1 %
     $  W(3)-V3 % W(4)*V1 % W(4))
      TMP5 = (V2 % W(1)*P1(0)-V2 % W(2)*P1(1)-V2 % W(3)*P1(2)-V2 % W(4)
     $ *P1(3))
      TMP6 = (V2 % W(1)*P3(0)-V2 % W(2)*P3(1)-V2 % W(3)*P3(2)-V2 % W(4)
     $ *P3(3))
      TMP7 = (P2(0)*V1 % W(1)-P2(1)*V1 % W(2)-P2(2)*V1 % W(3)-P2(3)*V1
     $  % W(4))
      TMP8 = (V2 % W(1)*V3 % W(1)-V2 % W(2)*V3 % W(2)-V2 % W(3)*V3 %
     $  W(3)-V2 % W(4)*V3 % W(4))
      TMP9 = (P3(0)*V1 % W(1)-P3(1)*V1 % W(2)-P3(2)*V1 % W(3)-P3(3)*V1
     $  % W(4))
      VERTEX = COUP*(TMP3*(-CI*(TMP0)+CI*(TMP1))+(TMP4*(+CI*(TMP5)-CI
     $ *(TMP6))+TMP8*(-CI*(TMP7)+CI*(TMP9))))
      END

File: madloop7/madgraph_matrix_elements/gg_gddx/model/aloha_methods.py
def VVV1_0(V1,V2,V3,COUP):
    P1 = [complex(V1[0]).real, complex(V1[1]).real, complex(V1[1]).imag, complex(V1[0]).imag]
    P2 = [complex(V2[0]).real, complex(V2[1]).real, complex(V2[1]).imag, complex(V2[0]).imag]
    P3 = [complex(V3[0]).real, complex(V3[1]).real, complex(V3[1]).imag, complex(V3[0]).imag]
    TMP1 = (V3[2]*V2[2]-V3[3]*V2[3]-V3[4]*V2[4]-V3[5]*V2[5])
    TMP10 = (P2[0]*V1[2]-P2[1]*V1[3]-P2[2]*V1[4]-P2[3]*V1[5])
    TMP11 = (V1[2]*P3[0]-V1[3]*P3[1]-V1[4]*P3[2]-V1[5]*P3[3])
    TMP4 = (V2[2]*V1[2]-V2[3]*V1[3]-V2[4]*V1[4]-V2[5]*V1[5])
    TMP5 = (V3[2]*P1[0]-V3[3]*P1[1]-V3[4]*P1[2]-V3[5]*P1[3])
    TMP6 = (V3[2]*P2[0]-V3[3]*P2[1]-V3[4]*P2[2]-V3[5]*P2[3])
    TMP7 = (V3[2]*V1[2]-V3[3]*V1[3]-V3[4]*V1[4]-V3[5]*V1[5])
    TMP8 = (P1[0]*V2[2]-P1[1]*V2[3]-P1[2]*V2[4]-P1[3]*V2[5])
    TMP9 = (V2[2]*P3[0]-V2[3]*P3[1]-V2[4]*P3[2]-V2[5]*P3[3])
    vertex = COUP*(TMP1*(-1j*(TMP10)+1j*(TMP11))+(TMP4*(-1j*(TMP5)+1j*(TMP6))+TMP7*(+1j*(TMP8)-1j*(TMP9))))
    return vertex
